<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>De-Scientist</title>
        <link rel="icon" href="favicon.ico">
        <form ><input type="date" background-color ><br><h3><span style="color:rgb(130, 134, 133);">Current local date in</span><br /><a>Kenya</a></h3></form>
        <div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/country/ke"><span style="color:gray;">Current local time in</span><br />Kenya</a></h3> <iframe title= "Web Access Link" src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Africa%2FNairobi" width="100%" height="115" frameborder="0" seamless></iframe> </div>
        <style> @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap'); </style>
    </head>
    <style>
        body
        {
            margin: 0;
            text-align: center;
            font-family: 'Merriweather', serif;
            padding-top: 100px;
            color: #40514e;
        }
        h1
        {
            font-size: 5.625rem;
            color: #66bfbf;
            margin: 50px auto 0 auto;
            font-family: 'Sacramento', cursive ;
        }
        h2
        {
            font-size: 2.5rem;
            font-weight: normal;
            color: #66bfbf;
            font-family: 'Montserrat', sans-serif;
            padding-bottom: 10px;
        }
        h3
        {
            color: #11999e;
            font-family: 'Montserrat', sans-serif;
        }
        .pro
        {
            text-decoration: underline;
        }
        img
{
    width: 30%;
}
img:hover
{
    background-color: gold;
}
.skill-row
{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
}
.poster-png
{
    width: 30%;
    float: left;
    margin-right: 30px;
}
.poster-png:hover
{
  background-color: gold;
}
        .live
{
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
   font-family: 'Montserrat', sans-serif;
   color: #ffffff;
   font-size: 20px;
   padding: 10px 20px 10px 20px;
   text-decoration: none;
}
   .live:hover
{
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
}
      .cont
{
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
   font-family: 'Montserrat', sans-serif;
   color: #ffffff;
   font-size: 20px;
   padding: 10px 20px 10px 20px;
   text-decoration: none;
}
   .cont:hover
{
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
}   
        .hobbies
{
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
   font-family: 'Montserrat', sans-serif;
   color: #ffffff;
   font-size: 20px;
   padding: 10px 20px 10px 20px;
   text-decoration: none;
}
   .hobbies:hover
{
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
}
.videoedit:hover
{
  background-color: gold;
}
.middle-container
{
    margin: 100px 0;
}
.intro
{
    width: 30%;
    margin: auto;
}
p
{
    line-height: 2;
}
.top-cloud
{
    position: absolute;
    right: 300px;
    top: 50px;
}
.bottom-cloud
{
    position: absolute;
    left: 300px;
    bottom: 300px;
}
hr
{
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
.contact-message
{
    width: 40%;
    margin: 40px auto 60px;
}
.btn
{
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
   font-family: 'Montserrat', sans-serif;
   color: #ffffff;
   font-size: 20px;
   padding: 10px 20px 10px 20px;
   text-decoration: none;
}
   .btn:hover
{
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
}
.bottom-container
{
    background-color: #66bfbf;
    padding: 50px 0 20px;
}
a
{
    color: #11999e;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover
{
    color: #eaf6f6;
}
.copyright
{
    color: #eaf6f6;
    font-size: 0.75rem;
    padding: 20px o;
}
.phone-png
{
    width: 6%;
}
    </style>

    <body>
        <div class="top-container">
            <h1> I'm Mark.</h1>
            <h2> a <span class="pro">Pro</span>grammar.</h2> 
        </div>
        <div>
            <p>I do programming as a passion.</p> 
            <img src="web.me2.png" alt="De-Scientist">
           </div>
      <div class="middle-container">
        <div class="profile">
            <h2> Hello there.</h2>
            <p class="intro">I am a Programmer and web developer. Also a christian and love💖 serving God. I like watching movies too.</p>
        </div>
        <hr>
        <div class="Skills">
             <h2> My Skills.</h2>
             <div class="skill-row">
                <img class="dev1" src="images.png" alt="">
                <h3>Design and Development</h3>
                <p>I developed interest in coding when I was 14 years old and later began the journey as I had the desire to make my own code for a talking robot . Over time I have gained lots and lots of knowledge and experience in programming and developing web applications.</p>
                <img class="live" src="live1.png" alt="">
                <h3>Livestreaming</h3> 
                <p> This is a skill that has grown over time and one that I really enjoy doing. I serve God by streaming church services or educational activities online<a class="live" href="https://web.facebook.com/100068859581695/videos/1100650153982053/?notif_id=1672565763270686&notif_t=feedback_reaction_generic&ref=notif"> MUTCU.</a></p>
                <img class="poster-png" src="DigitalMinistry.png" alt="">
                <h3>Poster Making</h3>
                <p>This one has come to be my hobby. I usually do posters to mobilize people for certain occasions but also birthday cards and any other type of cards. </p>
                <video width="320" height="240" controls>
                    <source class="videoedit" src="videoedit.mp4" type="video/mp4">
                  </video>
                <h3>Video Editing</h3>
                <p>This one has come to be my hobby also and I really enjoy doing it in my free time. I usually edit videos to mobilize people for certain occasions or for advertisement. </p>     
             </div>
        </div> 
        <hr>
        <div class="Hobbies">
            <h2> My Hobbies</h2>
            <h3> My hobbies are...</h3>
            <a class="hobbies" href="hobbies.html">My Hobbies.</a>
        </div>
        <div class="contact-message">
            <h2>Get In Touch.</h2>
            <h3>If you love coding as much as I do.</h3>
            <p>Love coding as much as I do? In need of a poster or a video edited for you? Have an event you need Livestreaming?</p>
            <p>Look no further...</p>
            <a class="btn" href="mailto:gitaumark502@gmail.com">CONTACT ME</a>
            <div class="contact-message">
            <h2>Get In Touch.</h2>
            <h3>If you love coding as much as I do.</h3>
            <p>Love coding as much as I do? In need of a poster or a video edited for you? Have an event you need Livestreaming?</p>
            <p>Look no further...</p>
            <a class="btn" href="mailto:gitaumark502@gmail.com">CONTACT ME</a>
            <h2>Give Feedback to Our Website.</h2>
            <form action="mailto:gitaumark502@gmail.com" method="get" enctype="text/plain">
              <div>
                <label for="name">Name:
                  <input type="text" name="name" id="name" />
                </label>
              </div>
              <div>
                <label for="email">Email:
                  <input type="text" name="email" id="email" />
                </label>
              </div>
              <div>
                <label>Comments:</label>
                <br />
                <textarea name="comments" rows="12" cols="35">Send your comments to us.</textarea>
              </div>
              <div>
                <input type="submit" name="submit" value="Send" />
                <input type="reset" name="reset" value="Clear Form" />
              </div>
            </form>
        </div>
        </div>
      </div>
      <div class="bottom-container">
         <a class="footer-link" href="https://www.linkedin.com/jobs/" >Linkedln</a>
         <a class="footer-link" href="https://twitter.com/home" >Twitter</a>
         <a class="footer-link" href="https://web.whatsapp.com/" >Whatsapp</a>
         <a class="footer-link" href="https://web.facebook.com/" >Facebook</a>
         <a class="footer-link" href="https://www.instagram.com/" >Instagram</a>
         <a class="footer-link" href="https://mutcu.org/" >Website</a>
         <div>
            <img class="phone-png" src="phone.png" alt="Phone Image">
             <h3><a class="cont"> 0729934671</a></h3>
         </div>
         <p><a class="copyright">©2023MarkGitau@De-Scientist.</a></p>
      </div>
              
    </body>
</html>
