<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>De-Scientist</title>
        <link rel="icon" href="favicon.ico">
        <form ><input type="date" background-color ><br><h3><span style="color:rgb(130, 134, 133);">Current local date in</span><br /><a>Kenya</a></h3></form>
        <div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/country/ke"><span style="color:gray;">Current local time in</span><br />Kenya</a></h3> <iframe title= "Web Access Link" src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Africa%2FNairobi" width="100%" height="115" frameborder="0" seamless></iframe> </div>
        <style> @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap'); </style>
    </head>
    <style>
    body
    {
        margin: 0;
        text-align: center;
        font-family: 'Merriweather', serif;
        padding-top: 100px;
        color: #40514e;
    }
    h1
    {
        font-size: 5.625rem;
        color: #66bfbf;
        margin: 50px auto 0 auto;
        font-family: 'Sacramento', cursive ;
    }
    h2
    {
        font-size: 2.5rem;
        font-weight: normal;
        color: #66bfbf;
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 10px;
    }
    h3
    {
        color: #11999e;
        font-family: 'Montserrat', sans-serif;
    }
    .live1
    {
         display: flex;
        align-items: center;
        justify-content: center;
    }
    .live
    {
        /* width: 200px; */
        max-width:450px;
        margin: 20px;
        display: inline-block;
    }
    @media screen and ( max-width: 800px) {
    .live{
    max-width: 200px;
    
     }
     .live1
     {
        flex-direction: column;
     }
    }
    @media screen and ( max-width: 979px) {
     

     .live1
     {
        flex-direction: column;
     }
    }
    
    </style>
 <p>This one has come to be my hobby. I usually do posters to mobilize people for certain occasions but also birthday cards and any other type of cards. </p> 
<div class="posters">
    <div class="live1">
 <img class="live" src="SUNDAY SERVICE.jpg" alt="SERVICE">
 <img class="live" src="Sunday.jpeg" alt="SUNDAY">
</div>
<div class="live1">
 <img class="live" src="TuesdayFellowship1.jpg" alt="Tuesday">
 <img class="live" src="TuesdayFellowshipE1.jpg" alt="Fellowship"> 
</div>
<div class="live1"> 
 <img class="live" src="Prayer and Devotion-Recovered 1.jpg" alt="Prayer">
 <img class="live" src="CHALLENGE BUGGER.comp.jpg" alt="BUGGER">
</div>
<div class="live1">
 <img class="live" src="warrior.PNG" alt="warrior">
</div>
</div> 